canva-editor{
	& .page{
		display: block;
		text-align: center;
		position: fixed;
		width:  75%;
		height: 100%;
		overflow: hidden;
		background-color: #ddd;
		left:25%;
		& canvas{
			position: absolute;
			margin:   0px auto;
			background-color: #fff; 
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	}
	& .left-page-tools{
		position: fixed;
		width: 25%;
		height: 100%;
		top: 0px;
		left: 0px;
		background-color: #333;
	}
}